total 48
drwxr-xr-x 2 root root 283 Apr 17 15:18 .
drwxr-xr-x 5 root root  91 Apr 17 06:48 ..
-rwxr--r-- 1 root root  32 Apr 17 08:31 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 08:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 08:42 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 08:54 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 09:44 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 09:56 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 14:54 6-third_line
-rwxr--r-- 1 root root 100 Apr 17 15:08 7-file
-rwxr--r-- 1 root root  37 Apr 17 15:16 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 15:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 15:18 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 08:16 READme.md
-rw-r--r-- 1 root root  19 Apr 17 15:15 README.md
